<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
	body {
		width: 300px;
		margin: 0;
		font-family: sans-serif;
	}
	h1 {
		font-size: 18pt;
		margin-left: 16px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		padding: 16px;
	}
	li:nth-child(odd) {
		background: #eee;
	}
	</style>
</head>
<body>

	<h1>JavaScript News</h1>
	<div id="load-indicator">Loading stuff...</div>
	<ul id="list"></ul>

	<script src="popup.js"></script>

</body>
</html>
